<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="786.0" prefWidth="1133.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="account_billing.AddItemsController">
   <center>
      <AnchorPane fx:id="anchor" prefHeight="806.0" prefWidth="1131.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="473.0" layoutY="14.0" text="Add Item">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="116.0" layoutY="171.0" text="Items Name :">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="txt_item_name" layoutX="200.0" layoutY="168.0" prefHeight="25.0" prefWidth="130.0" promptText="Select Items Name" />
            <Label layoutX="114.0" layoutY="206.0" text="Main unit Details">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Pane layoutX="116.0" layoutY="228.0" prefHeight="119.0" prefWidth="306.0" style="-fx-border-color: rgb(185,185,198);;">
               <children>
                  <Label layoutX="27.0" layoutY="22.0" prefHeight="19.0" prefWidth="42.0" text="Unit :">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="combo_units" layoutX="72.0" layoutY="19.0" onAction="#handleUnitComboBoxAction" prefHeight="25.0" prefWidth="88.0" />
                  <Label layoutX="27.0" layoutY="62.0" prefHeight="19.0" prefWidth="42.0" text="Stock :">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt_stock" layoutX="71.0" layoutY="59.0" prefHeight="25.0" prefWidth="95.0" />
               </children>
            </Pane>
            <Pane layoutX="115.0" layoutY="372.0" prefHeight="252.0" prefWidth="308.0" style="-fx-border-color: rgb(185,185,198);;">
               <children>
                  <Label layoutX="27.0" layoutY="62.0" prefHeight="19.0" prefWidth="76.0" text="Sales Price ">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="unit1" layoutX="98.0" layoutY="62.0" prefHeight="19.0" prefWidth="76.0" text="(PCS) :">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt_sale_price" layoutX="149.0" layoutY="59.0" prefHeight="25.0" prefWidth="86.0" promptText="0.00" />
                  <Label layoutX="27.0" layoutY="98.0" prefHeight="19.0" prefWidth="76.0" text="Purc. Price ">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="unit3" layoutX="65.0" layoutY="132.0" prefHeight="19.0" prefWidth="76.0" text="(PCS) :">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt_purchase_price" layoutX="149.0" layoutY="95.0" prefHeight="25.0" prefWidth="86.0" promptText="0.00" />
                  <Label fx:id="unit2" layoutX="98.0" layoutY="98.0" prefHeight="19.0" prefWidth="76.0" text="(PCS) :">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt_mrp" layoutX="149.0" layoutY="129.0" prefHeight="25.0" prefWidth="86.0" promptText="0.00" />
                  <Label layoutX="27.0" layoutY="169.0" prefHeight="19.0" prefWidth="76.0" text="Min.Sale">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="unit4" layoutX="82.0" layoutY="169.0" prefHeight="19.0" prefWidth="76.0" text="(PCS) :">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt_min_sale" layoutX="145.0" layoutY="166.0" prefHeight="25.0" prefWidth="86.0" promptText="0.00" />
                  <Label layoutX="27.0" layoutY="205.0" prefHeight="19.0" prefWidth="92.0" text="Self-val.Price">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt_self_value_price" layoutX="145.0" layoutY="202.0" prefHeight="25.0" prefWidth="86.0" promptText="0.00" />
                  <Label layoutX="22.0" layoutY="132.0" prefHeight="19.0" prefWidth="76.0" text="M.R.P">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="116.0" layoutY="352.0" prefHeight="19.0" prefWidth="106.0" text="Item Price Info">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="545.0" layoutY="97.0" text="HSN/SAC Code For GST :">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="txt_hsn_code" layoutX="719.0" layoutY="94.0" />
            <Label layoutX="544.0" layoutY="141.0" text="Tax Category :">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="537.0" layoutY="199.0" text="Item Tax Details">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Pane layoutX="534.0" layoutY="218.0" prefHeight="189.0" prefWidth="505.0" style="-fx-border-color: rgb(185,185,198);;">
               <children>
                  <Label layoutX="44.0" layoutY="22.0" prefHeight="19.0" prefWidth="42.0" text="Type">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="305.0" layoutY="54.0" prefHeight="19.0" prefWidth="72.0" text="In Rupess:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt_cgst_per" editable="false" layoutX="166.0" layoutY="51.0" prefHeight="12.0" prefWidth="86.0" promptText="0.00" />
                  <Label layoutX="20.0" layoutY="95.0" prefHeight="19.0" prefWidth="132.0" text="Rate of Tax(SGST) :">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt_sgst_per" editable="false" layoutX="166.0" layoutY="92.0" prefHeight="12.0" prefWidth="86.0" promptText="0.00" />
                  <Label layoutX="20.0" layoutY="150.0" prefHeight="19.0" prefWidth="132.0" text="Rate of Tax(GST) :">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt_gst_per" editable="false" layoutX="166.0" layoutY="147.0" prefHeight="12.0" prefWidth="86.0" promptText="0.00" />
                  <Label layoutX="27.0" layoutY="54.0" prefHeight="19.0" prefWidth="132.0" text="Rate of Tax(CGST) :">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt_cgst_rupess" editable="false" layoutX="377.0" layoutY="51.0" prefHeight="12.0" prefWidth="86.0" promptText="0.00" />
                  <Label layoutX="306.0" layoutY="95.0" prefHeight="19.0" prefWidth="70.0" text="In Rupess :">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt_sgst_rupess" editable="false" layoutX="377.0" layoutY="92.0" prefHeight="12.0" prefWidth="86.0" promptText="0.00" />
                  <TextField fx:id="txt_gst_rupess" editable="false" layoutX="377.0" layoutY="147.0" prefHeight="12.0" prefWidth="86.0" promptText="0.00" />
                  <Label layoutX="306.0" layoutY="150.0" prefHeight="19.0" prefWidth="70.0" text="In Rupess:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="538.0" layoutY="437.0" prefHeight="174.0" prefWidth="497.0" style="-fx-border-color: rgb(185,185,198);;">
               <children>
                  <Label layoutX="285.0" layoutY="80.0" prefHeight="19.0" prefWidth="99.0" text="Sale Discount :">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt_discount_rupess" editable="false" layoutX="390.0" layoutY="77.0" prefHeight="12.0" prefWidth="86.0" promptText="0.00" />
                  <Label layoutX="24.0" layoutY="80.0" prefHeight="19.0" prefWidth="145.0" text="Percentage Discount :">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt_discount_per" editable="false" layoutX="177.0" layoutY="77.0" prefHeight="25.0" prefWidth="56.0" promptText="0.00" />
               </children>
            </Pane>
            <Label layoutX="546.0" layoutY="418.0" text="Discount &amp; Markup.Dep">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Button fx:id="save" layoutX="409.0" layoutY="656.0" mnemonicParsing="false" onAction="#addItem" prefHeight="25.0" prefWidth="65.0" text="Save">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button layoutX="553.0" layoutY="656.0" mnemonicParsing="false" onAction="#ExitAction" prefHeight="25.0" prefWidth="65.0" text="Reset">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <ComboBox fx:id="combo_taxt_category" layoutX="719.0" layoutY="138.0" onAction="#handleTaxComboBoxAction" prefWidth="150.0" />
            <Label layoutX="664.0" layoutY="671.0" text="Copyright  © 2017  by Osier Systems Private Limited. All Right Reserved." />
            <Label layoutX="118.0" layoutY="137.0" text="Category :">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Button layoutX="333.0" layoutY="133.0" mnemonicParsing="false" onAction="#deleteCategory" prefHeight="27.0" prefWidth="38.0">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="22.0">
                     <image>
                        <Image url="@../requiredProjectImages/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="373.0" layoutY="133.0" mnemonicParsing="false" onAction="#addCategory" prefHeight="26.0" prefWidth="41.0">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="25.0">
                     <image>
                        <Image url="@../requiredProjectImages/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <RadioButton fx:id="existingBarcode" layoutX="114.0" layoutY="55.0" mnemonicParsing="false" onAction="#radioButtonActionOnExistingBarcode" selected="true" text="Existing Barcode ">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="checkbarcode" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="generateBarcode" layoutX="243.0" layoutY="55.0" mnemonicParsing="false" onAction="#radioButtonAction" text="Generate New Barcode" toggleGroup="$checkbarcode">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </RadioButton>
            <TextField fx:id="scanedBarcode" layoutX="117.0" layoutY="95.0" prefHeight="25.0" prefWidth="298.0" promptText="Scan/Enter Barcode here " />
            <Button layoutX="373.0" layoutY="167.0" mnemonicParsing="false" onAction="#addCategoryItems" prefHeight="26.0" prefWidth="41.0">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="25.0">
                     <image>
                        <Image url="@../requiredProjectImages/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="333.0" layoutY="167.0" mnemonicParsing="false" onAction="#deleteCategoryItems" prefHeight="27.0" prefWidth="38.0">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="22.0">
                     <image>
                        <Image url="@../requiredProjectImages/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ComboBox fx:id="com_Category_Items" layoutX="182.0" layoutY="134.0" onAction="#bindItems" prefHeight="25.0" prefWidth="149.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
