<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="786.0" prefWidth="1133.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="account_billing.CreatePurchaseController">
   <children>
      <Label layoutX="196.0" layoutY="127.0" prefHeight="30.0" prefWidth="46.0" text="Name:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="196.0" layoutY="182.0" prefHeight="30.0" prefWidth="46.0" text="Date:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="Purchase_Name" layoutX="258.0" layoutY="127.0" prefHeight="30.0" prefWidth="229.0" />
      <DatePicker fx:id="Purchase_Date" layoutX="258.0" layoutY="182.0" prefHeight="30.0" prefWidth="229.0" />
      <Label layoutX="196.0" layoutY="238.0" prefHeight="30.0" prefWidth="46.0" text="Paid:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="196.0" layoutY="294.0" prefHeight="30.0" prefWidth="46.0" text="Mode :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="564.0" layoutY="127.0" prefHeight="30.0" prefWidth="81.0" text="Invoice No:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="564.0" layoutY="182.0" prefHeight="30.0" prefWidth="66.0" text="Amount:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="550.0" layoutY="238.0" prefHeight="30.0" prefWidth="95.0" text="Outstanding:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="434.0" layoutY="429.0" mnemonicParsing="false" onAction="#Purchase_Save" prefHeight="30.0" prefWidth="107.0" text="Save">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="604.0" layoutY="429.0" mnemonicParsing="false" onAction="#Purchase_Cancel" prefHeight="30.0" prefWidth="107.0" text="Clear">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="Purchase_Paid" layoutX="258.0" layoutY="238.0" onKeyReleased="#PaidAmountCalculation" prefHeight="30.0" prefWidth="229.0" />
      <TextField fx:id="Purchase_Invoice_No" layoutX="645.0" layoutY="127.0" prefHeight="30.0" prefWidth="229.0" />
      <TextField fx:id="Purchase_Amount" layoutX="645.0" layoutY="182.0" prefHeight="30.0" prefWidth="229.0" />
      <TextField fx:id="Purchase_Outstanding" layoutX="645.0" layoutY="238.0" prefHeight="30.0" prefWidth="229.0" />
      <ComboBox fx:id="Purchase_Mode" layoutX="258.0" layoutY="294.0" prefHeight="30.0" prefWidth="229.0" />
   </children>
</AnchorPane>
