<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="786.0" prefWidth="1133.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="account_billing.CreateAccountForSupplierController">
   <center>
      <AnchorPane prefHeight="786.0" prefWidth="1133.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="485.0" layoutY="16.0" text="Create New Account">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <VBox layoutX="87.0" layoutY="82.0" prefHeight="212.0" prefWidth="106.0" spacing="17.0">
               <children>
                  <Label text="Supplier Name :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Registration No :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="PAN No :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="GST No :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Email :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Phone No :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="199.0" layoutY="80.0" prefHeight="214.0" prefWidth="334.0" spacing="12.0">
               <children>
                  <TextField fx:id="business_Name" promptText="Enter Bussiness Name" />
                  <TextField fx:id="business_Registraction_No" promptText=" Enter Registration Number" />
                  <TextField fx:id="business_Pan_No" promptText="Enter Business PAN Number" />
                  <TextField fx:id="business_Gst_No" promptText="Enter Gst Number" />
                  <TextField fx:id="business_Email" promptText="Enter Business Email Address" />
                  <TextField fx:id="business_Phone_No" promptText="Enter Office Contact Number" />
               </children>
            </VBox>
            <Label layoutX="252.0" layoutY="50.0" text="Supplier Details">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="247.0" layoutY="440.0" text="Account Details">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <VBox layoutX="93.0" layoutY="471.0" prefHeight="150.0" prefWidth="90.0" spacing="17.0">
               <children>
                  <Label text="Bank Name :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Branch :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Account No :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="IFSC Code :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Label layoutX="91.0" layoutY="347.0" text="Address :">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="354.0" layoutY="332.0" text="City :">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="354.0" layoutY="303.0" text="State :">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="354.0" layoutY="366.0" text="Pin :">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextArea fx:id="business_Address" layoutX="197.0" layoutY="304.0" prefHeight="88.0" prefWidth="147.0" />
            <TextField fx:id="business_Address_Pin_Code" layoutX="397.0" layoutY="365.0" prefHeight="25.0" prefWidth="136.0" promptText="Enter PIN" />
            <ComboBox fx:id="business_Address_State" layoutX="399.0" layoutY="303.0" prefHeight="25.0" prefWidth="133.0" />
            <VBox layoutX="197.0" layoutY="473.0" prefHeight="158.0" prefWidth="334.0" spacing="12.0">
               <children>
                  <TextField fx:id="bank_Name" promptText="Enter Your Bank Name" />
                  <TextField fx:id="Branch" promptText="Enter Your Branch Name" />
                  <TextField fx:id="account_No" promptText="Enter You are Account Number" />
                  <TextField fx:id="ifsc_No" promptText="Enter IFSC Number" />
               </children>
            </VBox>
            <Label layoutX="774.0" layoutY="48.0" text="Contact Details">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <VBox layoutX="708.0" layoutY="82.0" prefHeight="156.0" prefWidth="328.0" spacing="12.0">
               <children>
                  <TextField fx:id="contact_Person" promptText="    First Name                               Last Name" />
                  <TextField fx:id="person_Email" promptText="Enter Your Email Address" />
                  <TextField fx:id="person_Mobile_No" promptText="Enter mobile number in Digit" />
                  <TextField fx:id="person_Pan_No" promptText="Enter You are PAN" />
               </children>
            </VBox>
            <VBox layoutX="594.0" layoutY="84.0" prefHeight="158.0" prefWidth="108.0" spacing="17.0">
               <children>
                  <Label text="Contact Person :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Email :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Mobile No :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="PAN No :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Label layoutX="593.0" layoutY="250.0" text="Gender :">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <RadioButton fx:id="person_Gender_Male" layoutX="742.0" layoutY="252.0" mnemonicParsing="false" selected="true" text="Male">
               <toggleGroup>
                  <ToggleGroup fx:id="gender" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="person_Gender_Female" layoutX="844.0" layoutY="252.0" mnemonicParsing="false" text="Female" toggleGroup="$gender" />
            <ComboBox fx:id="person_Address_State" layoutX="899.0" layoutY="307.0" prefHeight="25.0" prefWidth="135.0" />
            <TextField fx:id="person_Address_Pin_Code" layoutX="894.0" layoutY="369.0" prefHeight="25.0" prefWidth="139.0" promptText="Enter PIN" />
            <TextArea fx:id="person_Address" layoutX="701.0" layoutY="308.0" prefHeight="88.0" prefWidth="141.0" />
            <Label layoutX="854.0" layoutY="370.0" text="Pin :">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="854.0" layoutY="307.0" text="State :">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="854.0" layoutY="336.0" text="City :">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="591.0" layoutY="339.0" text="Address :">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox layoutX="704.0" layoutY="536.0" prefHeight="69.0" prefWidth="338.0" spacing="40.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#submit" prefHeight="25.0" prefWidth="70.0" text="Submit">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button lineSpacing="10.0" mnemonicParsing="false" onAction="#clear" text="Clear">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button lineSpacing="10.0" mnemonicParsing="false" onAction="#cancelr" text="Cancel">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="20.0" top="20.0" />
               </padding>
            </HBox>
            <Separator layoutX="564.0" layoutY="48.0" orientation="VERTICAL" prefHeight="640.0" prefWidth="6.0" />
            <Separator layoutX="47.0" layoutY="419.0" prefHeight="0.0" prefWidth="1036.0" />
            <TextField fx:id="business_Address_City" layoutX="397.0" layoutY="333.0" prefHeight="25.0" prefWidth="137.0" promptText="Enter City" />
            <TextField fx:id="person_Address_City" layoutX="895.0" layoutY="336.0" prefHeight="25.0" prefWidth="139.0" promptText="Enter City" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
