<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="786.0" prefWidth="1133.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="account_billing.InstallController">
   <top>
      <ScrollPane prefHeight="56.0" prefWidth="1133.0" BorderPane.alignment="CENTER">
         <content>
            <Label contentDisplay="CENTER" prefHeight="49.0" prefWidth="1133.0" text="Install">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
               <padding>
                  <Insets left="500.0" />
               </padding>
            </Label>
         </content>
      </ScrollPane>
   </top>
   <center>
      <AnchorPane fx:id="pane" prefHeight="786.0" prefWidth="1133.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="368.0" layoutY="25.0" prefHeight="20.0" prefWidth="214.0" text="Q1. What Is Your  Name ?">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="368.0" layoutY="59.0" prefHeight="20.0" prefWidth="200.0" text="Q2. Who Is Your Best Friend ?">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="368.0" layoutY="93.0" prefHeight="20.0" prefWidth="226.0" text="Q3. What Is Your Lucky Number ?">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="368.0" layoutY="128.0" prefHeight="20.0" prefWidth="226.0" text="Q4. Enter Your Shop Name ?">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="368.0" layoutY="165.0" prefHeight="20.0" prefWidth="226.0" text="Q5. Enter Your Shop Address ?">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="368.0" layoutY="198.0" prefHeight="20.0" prefWidth="226.0" text="Q6. Enter Your Shop  Number  ?">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="368.0" layoutY="230.0" prefHeight="20.0" prefWidth="226.0" text="Q7. Enter Your GST  Number  ?">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="444.0" layoutY="319.0" prefHeight="20.0" prefWidth="99.0" text="User Name :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="444.0" layoutY="350.0" prefHeight="20.0" prefWidth="86.0" text="Password :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="444.0" layoutY="386.0" prefHeight="20.0" prefWidth="136.0" text="Re Enter Password :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField layoutX="592.0" layoutY="126.0" prefHeight="25.0" prefWidth="178.0" />
            <TextField layoutX="591.0" layoutY="91.0" prefHeight="25.0" prefWidth="175.0" />
            <TextField layoutX="589.0" layoutY="56.0" prefHeight="25.0" prefWidth="175.0" />
            <TextField layoutX="588.0" layoutY="23.0" prefHeight="25.0" prefWidth="176.0" />
            <TextField layoutX="592.0" layoutY="163.0" prefHeight="25.0" prefWidth="354.0" />
            <TextField layoutX="592.0" layoutY="195.0" prefHeight="25.0" prefWidth="183.0" />
            <TextField layoutX="592.0" layoutY="228.0" prefHeight="25.0" prefWidth="184.0" />
            <TextField layoutX="592.0" layoutY="307.0" prefHeight="25.0" prefWidth="186.0" />
            <Button fx:id="install" layoutX="584.0" layoutY="463.0" mnemonicParsing="false" onAction="#installAction" prefHeight="30.0" prefWidth="104.0" text="Install">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <PasswordField fx:id="password" layoutX="589.0" layoutY="348.0" prefHeight="25.0" prefWidth="192.0" />
            <PasswordField fx:id="con_pwd" layoutX="590.0" layoutY="384.0" prefHeight="25.0" prefWidth="192.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
